<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-06-30 22:14:01.937.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\demo\uMain.pas</Transaction>
    <Transaction>2010-06-30 22:14:01.937.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=E:\Delphi\TerryUnit\Componet\JxdNetwork\demo\uMain.dfm</Transaction>
    <Transaction>2010-06-30 22:14:07.843.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\Delphi\TerryUnit\Componet\JxdNetwork\demo\WebTest.bdsproj</Transaction>
    <Transaction>2010-07-04 10:09:02.250.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\demo\Unit2.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdWebPageInfo.pas</Transaction>
    <Transaction>2010-07-04 10:09:02.250.dfm,E:\Delphi\TerryUnit\Componet\JxdNetwork\demo\Unit2.dfm=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdWebPageInfo.dfm</Transaction>
  </Transactions>
</BorlandProject>
