package pgkJxd_GuiComponent;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  vclie,
  TMSD2006,
  adortl,
  dbrtl,
  bdertl,
  vclx,
  xmlrtl,
  tee,
  vclactnband,
  vcljpg,
  vcldb,
  VclSmp;

contains
  JxdTrayIcon in 'Src\JxdTrayIcon.pas',
  JxdGuiReg in 'Src\JxdGuiReg.pas',
  JxdLyricShow in 'Src\JxdLyricShow.pas',
  JxdParseLyric in 'Src\JxdParseLyric.pas',
  JxdCustomButton in 'Src\JxdCustomButton.pas',
  JxdComboBox in 'Src\JxdComboBox.pas',
  JxdProgressBar in 'Src\JxdProgressBar.pas',
  JxdGradientPanel in 'Src\JxdGradientPanel.pas',
  JxdParseGradient in 'Src\JxdParseGradient.pas',
  JxdGradientButton in 'Src\JxdGradientButton.pas',
  JxdEdit in 'Src\JxdEdit.pas',
  JxdCommonMode1 in 'Src\JxdCommonMode1.pas',
  JxdHtmlEdit in 'Src\JxdHtmlEdit.pas',
  JxdStringGrid in 'Src\JxdStringGrid.pas',
  JxdScrollBar in 'Src\JxdScrollBar.pas';

end.
