<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-08-17 09:42:19.890.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\Unit1.pas</Transaction>
    <Transaction>2010-08-17 09:42:19.890.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\Unit1.dfm</Transaction>
    <Transaction>2010-08-17 09:42:21.953.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\Project1.bdsproj</Transaction>
    <Transaction>2010-08-17 11:20:40.828.pas,E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\Unit2.pas=E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\uSysAudio.pas</Transaction>
    <Transaction>2010-08-17 12:55:23.453.pas,E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\Unit2.pas=E:\Delphi\TerryUnit\Componet\JxdMultiMedio\demo\SystemAudio\uKBoxAudioMixer.pas</Transaction>
  </Transactions>
</BorlandProject>
