<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-05-25 21:32:02.718.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.bdsproj=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\pgkJxdEmbeddedWB.bdsproj</Transaction>
    <Transaction>2010-05-25 21:35:08.171.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\AppWebUpdater.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.171.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\Browse4Folder.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.187.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\DirMonitor.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.187.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EditDesigner.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.203.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\Edithost.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.203.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EmbeddedWB.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.218.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbAcc.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.218.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbActns.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.234.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbApplicationHook.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.234.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbBehaviorsComp.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.250.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbClasses.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.250.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbCore.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.265.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbCoreTools.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.265.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbDDE.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.281.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbEditors.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.281.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbEvents.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.296.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbEventsComp.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.296.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbReg.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.296.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EWBTools.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.312.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbUrl.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.312.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\ExportFavorites.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.328.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavMenu.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.328.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavoritesListView.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.343.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavoritesPopup.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.343.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavoritesTree.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.343.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FileExtAssociate.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.359.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HighLightHTML.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.359.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HighLightRichSyntax.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.375.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HighLightXML.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.375.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HistoryListView.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.390.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HistoryMenu.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.390.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEAddress.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.390.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IECache.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.406.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEConst.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.406.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEDownload.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.421.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEDownloadTools.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.421.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEParser.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.421.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IETravelLog.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.437.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\ImportFavorites.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.437.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LibXmlComps.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.437.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LibXmlParser.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.453.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LinkLabel.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.453.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LinksBar.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.468.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\MenuContext.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.468.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\MSHTML_EWB.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.468.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\MSHTMLEvents.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.484.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\RichEditBrowser.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.484.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\SecurityManager.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.484.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\SendMail_For_Ewb.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.500.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\SHDocVw_EWB.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.500.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\UI_Less.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.500.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\UrlHistory.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.515.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\wbhFixes.pas=</Transaction>
    <Transaction>2010-05-25 21:35:08.515.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\Wcrypt2.pas=</Transaction>
    <Transaction>2010-05-25 21:54:15.593.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\AppWebUpdater.pas=</Transaction>
    <Transaction>2010-05-25 21:54:15.593.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\Browse4Folder.pas=</Transaction>
    <Transaction>2010-05-25 21:54:15.609.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\DirMonitor.pas=</Transaction>
    <Transaction>2010-05-25 21:54:15.609.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EditDesigner.pas=</Transaction>
    <Transaction>2010-05-25 21:54:15.609.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\Edithost.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.031.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbAcc.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.031.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbActns.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.031.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbApplicationHook.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.046.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbBehaviorsComp.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.046.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbClasses.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.046.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbCore.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.062.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbCoreTools.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.062.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbDDE.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.078.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbEditors.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.093.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbEvents.pas=</Transaction>
    <Transaction>2010-05-25 21:54:29.093.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbEventsComp.pas=</Transaction>
    <Transaction>2010-05-25 21:54:35.046.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EWBTools.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.640.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbUrl.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.640.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\ExportFavorites.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.640.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavMenu.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.640.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavoritesListView.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.656.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavoritesPopup.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.656.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FavoritesTree.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.656.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\FileExtAssociate.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.671.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HighLightHTML.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.671.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HighLightRichSyntax.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.671.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HighLightXML.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.671.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HistoryListView.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.687.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\HistoryMenu.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.687.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEAddress.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.687.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IECache.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.687.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEConst.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.703.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEDownload.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.703.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEDownloadTools.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.703.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEGuid.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.703.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IEParser.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.703.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\IETravelLog.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.718.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\ImportFavorites.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.718.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LibXmlComps.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.718.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LibXmlParser.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.718.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LinkLabel.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.718.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\LinksBar.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\MenuContext.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\MSHTMLEvents.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\MSHTML_EWB.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\OleCtrlsFix.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\RichEditBrowser.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\SecurityManager.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.734.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\SendMail_For_Ewb.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.750.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\SHDocVw_EWB.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.750.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\UI_Less.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.750.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\UrlHistory.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.750.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\wbhFixes.pas=</Transaction>
    <Transaction>2010-05-25 21:54:41.750.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\Wcrypt2.pas=</Transaction>
    <Transaction>2010-05-25 21:54:51.609.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EwbReg.pas=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\uEwbReg.pas</Transaction>
    <Transaction>2010-05-25 21:55:03.921.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\EmbeddedWB.pas=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\uJxdEmbeddedWB.pas</Transaction>
    <Transaction>2010-05-25 21:55:09.078.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\uEwbReg.pas=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\uJxdEwbReg.pas</Transaction>
    <Transaction>2010-06-22 23:35:13.781.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Source\uJxdEwbReg.pas=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\src\uJxdEwbRegister.pas</Transaction>
    <Transaction>2010-06-22 23:36:20.765.bdsproj,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\pgkJxdEmbeddedWB.bdsproj=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\pgkJxdWebBrowser.bdsproj</Transaction>
    <Transaction>2010-06-22 23:37:11.203.pas,E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdEmbeddedWB\src\uJxdWebBrowser.pas</Transaction>
  </Transactions>
</BorlandProject>
