package JxdGUI;

requires
  vcl,
  rtl,
  vcljpg;

contains
  uJxdGraphicBaseClass in 'src\uJxdGraphicBaseClass.pas',
  uJxdButton in 'src\uJxdButton.pas',
  uJxdTrayIcon in 'src\uJxdTrayIcon.pas',
  uJxdGuiRegister in 'src\uJxdGuiRegister.pas',
  uJxdGuiStyle in 'src\uJxdGuiStyle.pas',
  uJxdParseGradient in 'src\uJxdParseGradient.pas',
  uStringHandle in '..\..\Sub\uStringHandle.pas',
  uConversion in '..\..\Sub\uConversion.pas',
  uJxdDrawSub in 'src\uJxdDrawSub.pas',
  uJxdCustomPanel in 'src\uJxdCustomPanel.pas',
  uJxdPanel in 'src\uJxdPanel.pas',
  uJxdProgressBar in 'src\uJxdProgressBar.pas',
  uJxdCustomScrollBar in 'src\uJxdCustomScrollBar.pas',
  uJxdScrollBar in 'src\uJxdScrollBar.pas',
  uJxdStringGrid in 'src\uJxdStringGrid.pas',
  uJxdPopupMenu in 'src\uJxdPopupMenu.pas',
  uJxdTabSet in 'src\uJxdTabSet.pas';

end.
