<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-06-08 18:05:47.843.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.bdsproj=E:\Delphi\TerryUnit\Componet\xdGuiComponets\xdGUIComponets.bdsproj</Transaction>
    <Transaction>2010-06-08 18:15:15.859.pas,E:\Delphi\TerryUnit\Componet\xdGuiComponets\src\uJxdParseGradient.pas=E:\Delphi\TerryUnit\Componet\xdGuiComponets\src\uxdParseGradient.pas</Transaction>
    <Transaction>2010-06-08 18:20:47.843.pas,E:\Delphi\TerryUnit\Sub\uBitmapHandle.pas=</Transaction>
    <Transaction>2010-06-08 18:22:00.859.pas,E:\Delphi\TerryUnit\Componet\xdGuiComponets\src\uxdBmpHandle.pas=</Transaction>
    <Transaction>2010-06-22 23:42:18.140.bdsproj,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\xdGUIComponets.bdsproj=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\JxdGUIComponets.bdsproj</Transaction>
    <Transaction>2010-06-22 23:43:47.578.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdButton.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdButton.pas</Transaction>
    <Transaction>2010-06-22 23:43:53.359.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdGraphicBaseClass.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdGraphicBaseClass.pas</Transaction>
    <Transaction>2010-06-22 23:44:00.453.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdGuiStyle.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdGuiStyle.pas</Transaction>
    <Transaction>2010-06-22 23:44:03.500.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdLyricShow.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdLyricShow.pas</Transaction>
    <Transaction>2010-06-22 23:44:06.171.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdParseGradient.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdParseGradient.pas</Transaction>
    <Transaction>2010-06-22 23:44:08.781.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdParseLyric.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdParseLyric.pas</Transaction>
    <Transaction>2010-06-22 23:44:11.984.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdRegister.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdRegister.pas</Transaction>
    <Transaction>2010-06-22 23:44:15.140.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdTrayIcon.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdTrayIcon.pas</Transaction>
    <Transaction>2010-06-22 23:47:43.500.bdsproj,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\JxdGUIComponets.bdsproj=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\JxdGUI.bdsproj</Transaction>
    <Transaction>2010-07-06 17:35:55.359.pas,E:\Delphi\TerryUnit\Sub\uConversion.pas=</Transaction>
    <Transaction>2010-07-06 17:35:57.062.pas,E:\Delphi\TerryUnit\Sub\uBitmapHandle.pas=</Transaction>
    <Transaction>2010-07-06 17:43:00.453.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdBmpHandle.pas</Transaction>
    <Transaction>2010-07-06 17:43:09.125.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uxdBmpHandle.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdBmpHandle.pas</Transaction>
    <Transaction>2010-07-06 17:43:27.578.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdBmpHandle.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdDrawSub.pas</Transaction>
    <Transaction>2010-07-07 11:39:46.312.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdPanel.pas</Transaction>
    <Transaction>2010-07-16 16:56:32.093.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdStringGrid.pas=</Transaction>
    <Transaction>2010-07-16 17:23:40.625.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdScrollBar.pas=</Transaction>
    <Transaction>2010-07-19 10:45:15.346.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdCustomScrollBar.pas=</Transaction>
    <Transaction>2010-09-08 15:16:42.600.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdDefaultButton.pas</Transaction>
    <Transaction>2010-09-08 15:24:43.084.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdDefaultButton.pas=</Transaction>
    <Transaction>2010-12-17 14:04:15.218.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdPopupMenu.pas</Transaction>
    <Transaction>2010-12-17 14:59:46.328.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdPopupMenu.pas=</Transaction>
    <Transaction>2010-12-20 13:10:11.468.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdPopupMenu.pas=</Transaction>
    <Transaction>2011-02-26 12:10:45.312.pas,E:\Delphi\TerryUnit\Componet\JxdGuiComponets\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGuiComponets\src\uJxdTabSet.pas</Transaction>
  </Transactions>
</BorlandProject>
