//将此文件COPY到工程目录下，更改常量的值可改变设置,并且此文件名需要改名,不然会与有冲突
{$DEFINE LOGINFO}              //是否记录Debug信息
{$DEFINE LogName}              //记录Debug信息文件名
{$DEFINE CombiPackageCount}    //自定义组合包个数
{$DEFINE MTU}                  //自定义MTU大小
//{$DEFINE SendFileBySinglePackage} //此定义说明发送文件时，每个包都是独立包
//{$DEFINE ExclusionP2P}   //不使用P2P下载

{$IFDEF LogName}
const
  CtLogName = 'P2SpUdpInfo.txt';
{$ENDIF}

{$IFDEF CombiPackageCount}
const
  CtMaxCombiPackageCount = 8; //不能超过16
{$ENDIF}

{$IFDEF MTU}
const
  CtMTU = 576; //互联网使用
//  CtMTU = 1500; //此值应该根据路由来设置以达到更优效果
{$ENDIF}
