package pgkJxdNetwork;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  JxdProxy in 'Src\JxdProxy.pas',
  JxdUDP in 'Src\JxdUDP.pas',
  Winsock2 in 'Winsock2\Winsock2.pas',
  JxdCmdConst in 'Src\JxdCmdConst.pas',
  JxdEncrypt in 'Src\JxdEncrypt.pas',
  JxdUDPServer in 'Src\JxdUDPServer.pas',
  JxdTypes in 'Src\JxdTypes.pas',
  JxdReg in 'Src\JxdReg.pas',
  JxdUDPClient in 'Src\JxdUDPClient.pas';

end.
