<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2008-08-04 14:11:02.156.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.bdsproj=E:\projects\Terry\TerryUnit\Componet\Network\pgkJxdNetwork.bdsproj</Transaction>
    <Transaction>2008-08-04 15:06:30.687.pas,E:\projects\Terry\TerryUnit\Componet\Network\Unit1.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\uProxy.pas</Transaction>
    <Transaction>2008-08-04 15:07:14.187.pas,E:\projects\Terry\TerryUnit\Componet\Network\Src\uProxy.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdProxy.pas</Transaction>
    <Transaction>2008-08-04 15:10:21.343.pas,E:\projects\Terry\TerryUnit\Componet\Network\Src\PPUDP.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdUDP.pas</Transaction>
    <Transaction>2008-08-04 15:16:52.312.pas,E:\projects\Terry\TerryUnit\Componet\Network\Winsock2\Winsock2.pas=</Transaction>
    <Transaction>2008-08-04 15:40:27.906.pas,E:\projects\Terry\TerryUnit\Componet\Network\Unit1.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdCmdConst.pas</Transaction>
    <Transaction>2008-08-04 15:49:44.906.pas,E:\projects\Terry\TerryUnit\Componet\Network\Src\PPEncrypt.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdEncrypt.pas</Transaction>
    <Transaction>2008-08-04 15:58:55.125.pas,E:\projects\Terry\TerryUnit\Componet\Network\Src\PPUDPServer.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdUDPServer.pas</Transaction>
    <Transaction>2008-08-04 16:00:41.640.pas,E:\projects\Terry\TerryUnit\Componet\Network\Unit1.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdType.pas</Transaction>
    <Transaction>2008-08-04 16:01:00.875.pas,E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdType.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdTypes.pas</Transaction>
    <Transaction>2008-08-04 16:05:50.750.pas,E:\projects\Terry\TerryUnit\Componet\Network\Unit1.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdReg.pas</Transaction>
    <Transaction>2008-08-04 16:08:29.015.pas,E:\projects\Terry\TerryUnit\Componet\Network\Src\PPUDPClient.pas=E:\projects\Terry\TerryUnit\Componet\Network\Src\JxdUDPClient.pas</Transaction>
  </Transactions>
</BorlandProject>
