package JxdNetwork;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jxd Network make by Terry 2.0'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  indy,
  JxdGUI;

contains
  uJxdRegister in 'src\uJxdRegister.pas',
  uJxdWebBrowser in 'src\uJxdWebBrowser.pas',
  uJxdWebPopupMenu in 'src\uJxdWebPopupMenu.pas',
  uJxdHttpDownManage in 'src\uJxdHttpDownManage.pas',
  uJxdWebPageInfo in 'src\uJxdWebPageInfo.pas',
  uJxdHttpDown in 'src\uJxdHttpDown.pas',
  uJxdFtpUpTask in 'src\uJxdFtpUpTask.pas',
  uJxdThread in 'src\uJxdThread.pas',
  uJxdFtpUpTaskManage in 'src\uJxdFtpUpTaskManage.pas';

end.
