<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-06-22 23:47:19.625.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.bdsproj=E:\Delphi\TerryUnit\Componet\JxdNetwork\JxdNetwork.bdsproj</Transaction>
    <Transaction>2010-06-22 23:51:44.968.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdEwbRegister.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdRegister.pas</Transaction>
    <Transaction>2010-06-22 23:53:14.359.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdWebBrowser.pas</Transaction>
    <Transaction>2010-06-30 21:59:19.203.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uWebPopupMenu.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdWebPopupMenu.pas</Transaction>
    <Transaction>2010-07-22 15:36:50.750.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdHttpDownManage.pas</Transaction>
    <Transaction>2010-08-05 10:04:34.296.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdFtpUpTask.pas</Transaction>
    <Transaction>2010-08-05 12:11:45.828.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdThread.pas</Transaction>
    <Transaction>2010-08-06 11:22:02.562.pas,E:\Delphi\TerryUnit\Componet\JxdNetwork\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdNetwork\src\uJxdFtpUpTaskManage.pas</Transaction>
  </Transactions>
</BorlandProject>
