<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-06-05 18:24:26.188.bdsproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.bdsproj=E:\DelphiProjects\TerryUnit\Componet\JxdGui\JxdGui.bdsproj</Transaction>
    <Transaction>2009-06-05 18:27:04.686.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdStringGrid.pas=</Transaction>
    <Transaction>2009-06-05 18:27:57.872.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uKKCustomPanel.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdCustomPanel.pas</Transaction>
    <Transaction>2009-06-05 18:29:05.299.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uKKStreatchPanel.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdStreatchPanel.pas</Transaction>
    <Transaction>2009-06-05 18:41:57.189.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uKKCustomScrollBar.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdCustomScrollBar.pas</Transaction>
    <Transaction>2009-06-05 18:46:14.019.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdScrollBar.pas=</Transaction>
    <Transaction>2009-06-05 18:46:29.751.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uKKScrollBar.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdScrollBar.pas</Transaction>
    <Transaction>2009-06-05 18:51:19.688.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uKKCustomTrackBar.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdCustomTrackBar.pas</Transaction>
    <Transaction>2009-06-05 18:52:37.811.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uKKCustomSplitter.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdCustomSplitter.pas</Transaction>
    <Transaction>2009-06-10 17:32:05.788.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdButton.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdBitmapButton.pas</Transaction>
    <Transaction>2009-06-10 17:48:28.411.pas,E:\DelphiProjects\TerryUnit\Componet\JxdGui\Unit1.pas=E:\DelphiProjects\TerryUnit\Componet\JxdGui\src\uJxdGroupBox.pas</Transaction>
    <Transaction>2010-05-08 11:01:39.390.pas,E:\Delphi\TerryUnit\Componet\JxdGui\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGui\src\uJxdGradientTabSet.pas</Transaction>
    <Transaction>2010-06-06 21:04:02.671.pas,E:\Delphi\TerryUnit\Componet\JxdGui\Unit1.pas=E:\Delphi\TerryUnit\Componet\JxdGui\src\uJxdList.pas</Transaction>
    <Transaction>2010-06-07 09:15:35.968.pas,E:\Delphi\TerryUnit\Componet\JxdGui\src\uJxdList.pas=E:\Delphi\TerryUnit\Componet\JxdGui\src\uJxdHintList.pas</Transaction>
  </Transactions>
</BorlandProject>
