<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-06-04 13:48:57.000.pas,E:\Delphi\TerryUnit\Componet\App\Src\JxdAppReg.pas=E:\Delphi\TerryUnit\Componet\App\Src\uJxdAppReg.pas</Transaction>
    <Transaction>2010-06-04 13:49:01.937.pas,E:\Delphi\TerryUnit\Componet\App\Src\JxdDialUp.pas=E:\Delphi\TerryUnit\Componet\App\Src\uJxdDialUp.pas</Transaction>
    <Transaction>2010-06-04 13:49:08.328.pas,E:\Delphi\TerryUnit\Componet\App\Src\VidGrab.pas=E:\Delphi\TerryUnit\Componet\App\Src\uJxdVidGrab.pas</Transaction>
    <Transaction>2010-06-04 13:52:32.796.pas,E:\Delphi\TerryUnit\Componet\App\Src\Inc_Devices.pas=</Transaction>
    <Transaction>2010-06-04 13:52:32.812.pas,E:\Delphi\TerryUnit\Componet\App\Src\Inc_DxFltr.pas=</Transaction>
    <Transaction>2010-06-04 13:52:32.828.pas,E:\Delphi\TerryUnit\Componet\App\Src\Inc_DxIntf.pas=</Transaction>
    <Transaction>2010-06-04 13:52:32.843.pas,E:\Delphi\TerryUnit\Componet\App\Src\Inc_Log.pas=</Transaction>
    <Transaction>2010-06-04 13:52:32.859.pas,E:\Delphi\TerryUnit\Componet\App\Src\Inc_Tools.pas=</Transaction>
  </Transactions>
</BorlandProject>
